---
- name: Add template to the Nginx available sites
  become: true
  template:
    src: templates/php19bootcamp.conf
    dest: "/etc/nginx/sites-available/{{ server_name }}.conf"

- name: Enable template from Nginx available sites
  become: true
  file:
    src: "/etc/nginx/sites-available/{{ server_name }}.conf"
    dest: "/etc/nginx/sites-enabled/{{ server_name }}.conf"
    state: link

- name: Add enabled Nginx site to /etc/hosts
  become: true
  lineinfile:
    dest: /etc/hosts
    regexp: "{{ server_name }}"
    line: "127.0.0.1 {{ server_name }}"

- name: Create  root directory
  become: true
  file:
    path: "{{ root_dir }}"
    state: directory

- name: Restart Nginx
  become: true
  service:
    name: nginx
    state: restarted
